<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <title>tic_tac_toe</title>
  </head>
  <body>
    <div class="landing1">
      <input type="text" placeholder="Player1's Name" class = "textInput" id = "p1">
      <input type="button" value="Submit" class = "buttons" id = "button1">
    </div>
    <div class="landing2">
      <input type="text" placeholder="Player2's Name" class = "textInput" id = "p2">
      <input type="button" value="Submit" class = "buttons" id = "button2">
    </div>
    <div class="container">
      <h1>Tic-Tac-Toe</h1>
      <div class="play-area">
        <div id="block_0" class="block"></div>
        <div id="block_1" class="block"></div>
        <div id="block_2" class="block"></div>
        <div id="block_3" class="block"></div>
        <div id="block_4" class="block"></div>
        <div id="block_5" class="block"></div>
        <div id="block_6" class="block"></div>
        <div id="block_7" class="block"></div>
        <div id="block_8" class="block"></div>
      </div>
    </div>
    <script src="scripts/app.js"></script>
  </body>
</html>
